    # mainly borrowed from https://github.com/nextcloud/all-in-one/blob/main/Containers/apache/Caddyfile

	header -Server
    header -X-Powered-By

    # Collabora
    route /browser/* {
        reverse_proxy code_for_nextcloud:9980
    }
    route /hosting/* {
        reverse_proxy code_for_nextcloud:9980
    }
    route /cool/* {
        reverse_proxy code_for_nextcloud:9980
    }

    # Notify Push
    # route /push/* {
    #     uri strip_prefix /push
    #     reverse_proxy {$NOTIFY_PUSH_HOST}:7867
    # }

    # Onlyoffice
    # route /onlyoffice/* {
    #     uri strip_prefix /onlyoffice
    #     reverse_proxy {$ONLYOFFICE_HOST}:80 {
    #         header_up X-Forwarded-Host {http.request.hostport}/onlyoffice
    #         header_up X-Forwarded-Proto https
    #     }
    # }

    # Talk
    # route /standalone-signaling/* {
    #     uri strip_prefix /standalone-signaling
    #     reverse_proxy {$TALK_HOST}:8081
    # }

    # Whiteboard
    # route /whiteboard/* {
    #     uri strip_prefix /whiteboard
    #     reverse_proxy {$WHITEBOARD_HOST}:3002
    # }

    # Nextcloud
	# requires nextcloud_container_apache_port: '11000'
    route {
		# HSTS settings
		# WARNING: Only add the preload option once you read about
		# the consequences in https://hstspreload.org/. This option
		# will add the domain to a hardcoded list that is shipped
		# in all major browsers and getting removed from this list
		# could take several months.
        header Strict-Transport-Security max-age=31536000;
        reverse_proxy 127.0.0.1:11001
    }
    redir /.well-known/carddav /remote.php/dav/ 301
    redir /.well-known/caldav /remote.php/dav/ 301

    # TLS options
    # tls {
    #     issuer acme {
    #         disable_http_challenge
    #     }
    # }
