# adapted from https://github.com/nextcloud/docker/blob/master/.examples/docker-compose/insecure/mariadb/fpm/web/nginx.conf
# https://help.nextcloud.com/t/nextcloud-docker-compose-setup-with-caddy-2024/204846
# Path to the root of your installation
root * /var/www/html

route /browser/* {
	reverse_proxy code_for_nextcloud:9980
}
route /hosting/* {
	reverse_proxy code_for_nextcloud:9980
}
route /cool/* {
	reverse_proxy code_for_nextcloud:9980
}
route {
	# Rule borrowed from `.htaccess` to handle Microsoft DAV clients
	@msftdavclient {
		header User-Agent DavClnt*
		path /
	}
	redir @msftdavclient /remote.php/webdav/ temporary
	route /robots.txt {
		log_skip
		file_server
	}
	# Add exception for `/.well-known` so that clients can still access it
	# despite the existence of the `error @internal 404` rule which would
	# otherwise handle requests for `/.well-known` below
	route /.well-known/* {
		redir /.well-known/carddav /remote.php/dav/ permanent
		redir /.well-known/caldav /remote.php/dav/ permanent
		@well-known-static path \
		/.well-known/acme-challenge /.well-known/acme-challenge/* \
		/.well-known/pki-validation /.well-known/pki-validation/*
		route @well-known-static {
			try_files {path} {path}/ =404
			file_server
		}
		redir * /index.php{path} permanent
	}
	@internal path \
	/build /build/* \
	/tests /tests/* \
	/config /config/* \
	/lib /lib/* \
	/3rdparty /3rdparty/* \
	/templates /templates/* \
	/data /data/* \
	\
	/.* \
	/autotest* \
	/occ* \
	/issue* \
	/indie* \
	/db_* \
	/console* \
	/README
	respond @internal 404

	@assets {
		path *.css *.js *.svg *.gif *.png *.jpg *.jpeg *.ico *.wasm *.tflite *.map *.wasm2
		file {path} # Only if requested file exists on disk, otherwise /index.php will take care of it
	}
	route @assets {
		header /* Cache-Control "max-age=15552000" # Cache-Control policy borrowed from `.htaccess`
		header /*.woff2 Cache-Control "max-age=604800" # Cache-Control policy borrowed from `.htaccess`
		log_skip # Optional: Don't log access to assets
		file_server {
			precompressed gzip
		}
	}
	# Rule borrowed from `.htaccess`
	redir /remote/* /remote.php{path} permanent
	# Serve found static files, continuing to the PHP default handler below if not found
	try_files {path} {path}/
	@notphpordir not path /*.php /*.php/* / /*/
	file_server @notphpordir {
		pass_thru
	}
	# Required for legacy support
	#
	# Rewrites all other requests to be prepended by “/index.php” unless they match a known-valid PHP file path.
	@notlegacy {
		path *.php *.php/
		not path /index*
		not path /remote*
		not path /public*
		not path /cron*
		not path /core/ajax/update*
		not path /status*
		not path /ocs/v1*
		not path /ocs/v2*
		not path /ocs-provider/*
		not path /updater/*
		not path */richdocumentscode/proxy*
	}
	rewrite @notlegacy /index.php{uri}
	# Let everything else be handled by the PHP-FPM component
	php_fastcgi localhost:9000 {
		env modHeadersAvailable true # Avoid sending the security headers twice
		# env front_controller_active true # Enable pretty urls
	}
}
